{:light-health-potion
 {:name "a potion of light health"
  :description "Heals 10 hit points."
  :type :consumable
  :affect :restore-hp
  :amount 10
  :worth 5}
 :light-mana-potion
 {:name "a potion of light mana"
  :description "Heals 20 mana."
  :type :consumable
  :affect :restore-mana
  :amount 20
  :worth 8}
 :practice-sword
 {:name "a wooden practice sword"
  :description "A worn wooden practice sword."
  :type :equipment
  :position :weapon
  :material :wood
  :worth 10
  :attributes {:hit 1 :dam 1}}
 :cotton-tunic
 {:name "a cotton tunic"
  :description "A warm cotton tunic."
  :type :equipment
  :position :torso
  :material :cotton
  :worth 12
  :attributes {:ac-pierce 1
               :ac-slash 1
               :ac-bash 1}}
 :blemished-amulet
 {:name "a blemished amulet"
  :description "An amulet which has seen better days."
  :type :other
  :special true}
 :brilliant-amulet
 {:name "a brilliant amulet"
  :description "A flawless, glistening amulet."
  :type :other
  :special true}}